                              *      t     ~     b     *        *  k  *   *k *                   ~       t         b     *                       *    k      r  *                                  "
                          """"""""""""""""""""""""""""""""""     """"""""""""""""""             """"""""""""""""""""""""""                       """""""""""""""""""                               "
                                                                      "                                                                                                    *   s   c   b    *     """
                                                                      "                   c                                            ~                                    """"""""""""""""       "
~~~     u        k       *                                           ~"                """"""                                     """""""""          
"""""""""""""""""""""""""                                       """""""
                                                                                                      *  t  *                                                   t                                  f
                                       u                                                            """"""""""                                                 """""""""                         """""
                                  """""""""                                               s t                                 k t r     u s b
                                      "                                                  """""                               """"""""  """""""
                                      "
           * r     r     *  ##        "    
 a          #############   ##        "             #############                                                                                                   ###                        
#######################################################################################################################################################################################################