"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""                             """"""""""""""""""""""""""""""""
""            """"""""""""""""""""""""""""""""""""""""""""                             """"""""""""""""""""""""""""""""
""            """"""""""""""""""""""""""""""""""""""""""""f * t     t                  """"""""""""""""""""""""""""""""
"" ~  t   *   """""""""""                         """"""""""""""""""""""""""""         """"""                  ~ ~"""""
"""""""""""   """""""""""                         """""""""""""""                                                 """""
"""""""""""   """""""""""        t          t     """""""""""""""                 "                     t   t   t """""
"""                          """"""""""  """"""""""""""""""""""""                """           """"""""""""""""""""""""
"""                          """"""""""  """"""""""""""""""""""""   """""""""""""""""""""""""""""""""""""""""""""""""""
"""              *     t     """"""""                                                        """"""""""""""""""""""""""
"""  """"""""""""""""""""""""""""""""                                                      ~~""""""""""""""""""""""""""
"""a """"""""""""""""""""""""""""""""          t                 t                 t      ~~~""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""