             %%%%%%%%%%%%%%%%%
             %%                                   %%%%%%%%%%%%%%%%%%%%%%                    %%%%%%%%%%%%%%%%%%%%%%%%%%%                       %%%%%%%%%%%%
             %%                                                                                                       %                       %          %
             %%     *  b   b  *                                                  ~ ~ ~                                %         b    *        %          %
a            %    %%%%%%%%%%%%                     c                            %%%%%%                                %        %%%%%%         %          %
             %               %%                   %%                                                                  %                                  %
             %               %%                   %                    %                                              %                                  %
             %%              %%                   %                    %                                b             %                                  %
             %%        ~      %%%%%               %      %%%%%%%%%%%%  %                    %       %%%%%%%%%%                                           %
             %%%%    %%%%%    %                   %%                   %                    %                                                 %          %
                              %                                        %                    %                               *       *         %          %
                             %%                                        %                    %                                %%%%%%%%         %          %
                             %%             *   b   b *                %                    %   b   b          b   b  %                       %         f%
                             %%         %%%%%%%%%%%%%%%%%%             %                    %%%%%%%%%%%%%%%%%%%%%%%%%%%                       %        %%%
         %%%%%               %%
                     %%%%%%%%%%
 