                              *      t     ~     t     *        *  t  *   *t *                   ~       t         t     *                       *    t      t  *                                  "
                          """"""""""""""""""""""""""""""""""     """"""""""""""""""             """"""""""""""""""""""""""                       """""""""""""""""""                               "
                                                                      "                                                                                                    *   t   c   t    *     """
                                                                      "                   c                                            ~                                    """"""""""""""""       "
~~~     t        t       *                                           ~"                """"""                                     """""""""          
"""""""""""""""""""""""""                                       """""""
                                                                                                      *  t  *                                                   t                                  f
                                       t                                                            """"""""""                                                 """""""""                         """""
                                  """""""""                                               t t                                 t t t     t t t
                                      "                                                  """""                               """"""""  """""""
                                      "
           * t     t     *  ##        "    
 a          #############   ##        "             #############                                                                                                   ###                        
#######################################################################################################################################################################################################