

                                                              =======================
         =              ~                                     =                     =
 a       =             ===                                      ~     ~        ~    
====     =                                                                         
====     =s
         ===                              c                   =======================
         =                                =                                                  ==
         =                 ===            =                                                                   *    s     u          b   *         f
         =                 ===            =                                                            ================================================
         =r        b       ===            =k   *       * t *
         =====================            =================
