

         ~~~~~~~~~          ~~~~~        ~~~~~~~~~~~       ~~~~~~~~       ~~~~~~~~   
         ~~~%%%~~~       ~~~~            ~%%~~~~~~~~       ~~~~~~~~       ~~~%%~~~
         ~~~% %~~~         ~~~~          ~%%                  ~~            
         ~~~% %~~~           ~~~~        ~%%                  ~~             %%           #
         ~~~%%%~~~           ~~~~   #    ~%%          b#      ~~             %%           #
         ~~~   ~~~          ~~~~   ###   ~~~~~~~~~~~  ###  ~~~~~~~~       ~~~~~~~~        #
a        ~~~   ~~~    b   ~~~~     ###   ~~~~~~~~~~~  ###  ~~~~~~~~   b   ~~~~~~~~      f #
###########################################################################################
