


*~   k            *    k    ~   *    k                k    *     ~   k    k    k       *        k  *    k      *     k      *  k         *    k  k   ~~~  *
==========  ================================     ========================================   =========================================   ===================


*f    k   ~        k* k k         k      *       k               k   k *     k       *    k       k       *    c        k       ~     k       *    k
=========================   ================================================================================   ==     ==================================   


*     ~      k     ~           *  c  *    k                kkk             *        k         k         *          k                k            *  a  *
############################### ### ########################################################################################################################

