                                     ~                                                  *   k    k     *                                                  ~~
                ==                   ==                    ===                           ==============                                                =====


        =====          =====                       =====             ==           ==             ====            =====    ====                == 


a                                 *  k      k  *                            c                           *  k   *                 *   k   *                f
#####                              ############                            ####                          ######                   #######               ####

