=====================================================================================
=      ~                     ~                     ~               ~          ~     =
=                                                                                   =
=c         r           k               t   *                 t         u      *     =
==   =========================================================================      =
=    =                                                                              =
=    =                                                                              =
=    =f  *       b     t        t *        u     k        s*    *   k     b     *   =
=   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    =
=                           ~                       ~                      ~        =
=                                                                                   =
=   s      s    *    r          tu     *        *   b         s    s   *           a=
#####################################################################################
