                                                                                                    k     *   k     *
                                                                                                =====================
                    *     k    *                                              
                ==================                                                *   k     *
                                              k   *    k     *                 ==============
                                            =================        ~                                                              k   ~   *   k   *
             ~                                                                                                                 =====================
            ====                                               *  k     k    *
                     *  k  *                 ~                  =============
                      =====
                                                                                            c
a        ##                  *  k  *  *    k  k  *                                 *   k   #### k   *                  *          k         *              f
###########                   ###################                                   ################                    ####################       #########

