

                                                                                     
         =              ~                                     =======================
 a       =             ===                                    =                    = 
====     =                                                      ~     ~        ~    
====     =s
         ===                              c                                          
         =                                =                   =======================        ==
         =                 ===            =                                                                   *    s     s          s   *         f
         =                 ===            =                                                            ================================================
         =s        s       ===            =s   *       * s *
         =====================            =================
