=====================================================================================
=      ~                     ~                     ~               ~          ~     =
=                                                                                   =
=c         k           k               k   *                 k         k      *     =
==   =========================================================================      =
=    =                                                                              =
=    =                                                                              =
=    =f  *       k     k        k *        k     k        k*    *   k     k     *   =
=   ============================================================================    =
=                           ~                       ~                      ~        =
=                                                                                   =
=   k      k    *    k          kk     *        *   k         k    k   *          a =
#####################################################################################

