             %%%%%%%%%%%%%%%%%                    %%%%%%%%%%%%%%%%%%%%%%                    %%%%%%%%%%%%%%%%%%%%%%%%%%%                       %%%%%%%%%%%%
             %                                                         %                                              %                       %          %
             %                                                                   ~ ~ ~                                %         b    *        %          %
			 %      *  b   b  *                    c                            %%%%%%                                %        %%%%%%         %          %
             %    %%%%%%%%%%%%                    %%                                                                  %                                  %
             %               %                    %                    %                                              %                                  %
             %               %                    %                    %                                b             %                                  %
             %         ~     %%%%%%               %      %%%%%%%%%%%%  %                    %       %%%%%%%%%%                                           %
             %%%%    %%%%%   %                    %%                   %                    %                                                 %          %
                             %                                         %                    %                               *       *         %          %
                             %                                         %                    %                                %%%%%%%%         %          %
                             %              *   b   b *                %                    %   b   b          b   b  %                       %         f%
#####    %%%%%      %%%%%%%%%%          %%%%%%%%%%%%%%%%%%             %                    %%%%%%%%%%%%%%%%%%%%%%%%%%%                       %        %%%
 